<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imgCamera"
        android:src="@drawable/camera"
        android:layout_width="70dp"
        android:layout_height="70dp"></ImageView>
    <ImageView
        android:id="@+id/imgGallery"
        android:src="@drawable/gallery"
        android:layout_width="70dp"
        android:layout_height="70dp"></ImageView>
    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/imgReceiver"
        android:src="@mipmap/ic_launcher"
        android:layout_width="350dp"
        android:layout_height="350dp"></ImageView>
    <Button
        android:id="@+id/btnGetImage"
        android:text="get Ảnh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/imgGetAnh"
        android:src="@mipmap/ic_launcher"
        android:layout_width="100dp"
        android:layout_height="100dp"></ImageView>


</LinearLayout>
</ScrollView>