<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textColor="#FFFFFF"
        android:background="#83DA1F"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Danh sách công việc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <ListView
        android:id="@+id/lvDSCongViec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>