<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#7fffd4"
    android:padding="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtProvince"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></EditText>
        <Button
            android:id="@+id/btnOK"
            android:text="Ok"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tvProvice"
        android:text="Thành phố: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/txtNation"
        android:text="Quốc gia: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <ImageView
        android:id="@+id/imgWeatherIcon"
        android:src="@drawable/weathericon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"></ImageView>
    <TextView
        android:id="@+id/txtTemper"
        android:layout_marginTop="5dp"
        android:text="Temper"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/txtStatus"
        android:text="Status"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView

                android:id="@+id/imgCloud"
                android:gravity="center_horizontal"
                android:src="@drawable/cloud"
                android:layout_width="60dp"
                android:layout_height="60dp"></ImageView>
            <TextView
                android:id="@+id/txtCloud"
                android:gravity="center_horizontal"
                android:text="Cloud"
                android:layout_width="80dp"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgHumidity"
                android:gravity="center_horizontal"
                android:src="@drawable/doam"
                android:layout_width="60dp"
                android:layout_height="60dp"></ImageView>
            <TextView
                android:id="@+id/txtHumidity"
                android:gravity="center_horizontal"
                android:text="Humidity"
                android:layout_width="80dp"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgWind"
                android:gravity="center_horizontal"
                android:src="@drawable/wind"
                android:layout_width="60dp"
                android:layout_height="60dp"></ImageView>
            <TextView
                android:id="@+id/txtWind"
                android:gravity="center_horizontal"
                android:text="Wind"
                android:layout_width="80dp"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/txtCurentTemper"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:text="Ngày nhiệt độ hiện tại"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <Button
        android:id="@+id/btnNextDay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Ngày tiếp theo"
        android:textSize="20sp"></Button>
</LinearLayout>